<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/mainBg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/civ_matching_profile_user_image"
                   android:layout_width="130dp"
                   android:layout_height="130dp"
                   android:src="@drawable/profile_main"
                   android:layout_marginTop="30dp"
                   app:civ_border_color="@color/black"
                   app:civ_border_width="1dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   />
            <TextView
                android:id="@+id/tv_matching_profile_username_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="이름"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/civ_matching_profile_user_image"
                app:layout_constraintStart_toStartOf="@id/civ_matching_profile_user_image"
                app:layout_constraintEnd_toEndOf="@id/civ_matching_profile_user_image"
                />
            <TextView
                android:id="@+id/tv_matching_profile_role_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="FrontEnd"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/tv_matching_profile_username_data"
                app:layout_constraintStart_toStartOf="@id/tv_matching_profile_username_data"
                app:layout_constraintEnd_toEndOf="@id/tv_matching_profile_username_data"
                />
            <TextView
                android:id="@+id/tv_matching_profile_instruction_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="나의 한마디 파이팅!"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/tv_matching_profile_role_data"
                app:layout_constraintStart_toStartOf="@id/tv_matching_profile_role_data"
                app:layout_constraintEnd_toEndOf="@id/tv_matching_profile_role_data"
                />
            <TextView
                android:id="@+id/tv_matching_peerReview_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/tv_matching_profile_instruction_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_matching_project_booleanCheck_data"
                />
            <TextView
                android:id="@+id/tv_matching_peerReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동료평가"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_matching_peerReview_data"
                app:layout_constraintStart_toStartOf="@id/tv_matching_peerReview_data"
                app:layout_constraintEnd_toEndOf="@id/tv_matching_peerReview_data"
                />

            <TextView
                android:id="@+id/tv_matching_project_booleanCheck_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="있음"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_matching_profile_instruction_data"
                app:layout_constraintStart_toEndOf="@id/tv_matching_peerReview_data"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/tv_matching_project_Check_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로젝트 경험"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_matching_project_booleanCheck_data"
                app:layout_constraintStart_toStartOf="@id/tv_matching_project_booleanCheck_data"
                app:layout_constraintEnd_toEndOf="@id/tv_matching_project_booleanCheck_data"
                />
            <Button
                android:id="@+id/btn_matching_profile_wanna_see_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mainBlue"
                android:text="프로필 상세보기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_matching_peerReview"
                app:layout_constraintEnd_toEndOf="@id/tv_matching_project_Check_name"
                android:layout_marginBottom="30dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/left_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/thumbs_down"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/right_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/thumbs_up"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>